<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <bean id = "MainContainer" class = "ru.edu.task2.xml.MainContainer">
        <constructor-arg ref = "Child"/>
        <constructor-arg ref = "TimeKeeper"/>
    </bean>
    <bean id = "Child" class="ru.edu.task2.xml.Child" autowire="byName"/>
    <bean id = "TimeKeeper" scope = "prototype" class = "ru.edu.task2.xml.TimeKeeper"/>

</beans>